#= Template file for "Mkinclude", build configuration of deepconv
#
# Authors::   SUGIYAMA Ko-ichiro, Masatsugu ODAKA
# Version::   $Id: Config.mk.in,v 1.4 2015/02/19 07:53:39 sugiyama Exp $
# Tag Name::  $Name:  $
# Copyright:: Copyright (C) GFD Dennou Club, 2006. All rights reserved.
# License::   See COPYRIGHT[link:COPYRIGHT]
#
# == History
# 
# * 2006/09/28 (ODAKA Masatsugu   )
# * 2006/09/12 (ODAKA Masatsugu   )
# * 2005/01/27 (ODAKA Masatsugu   )
# * 2005/04/21 (SUGIYAMA Ko-ichiro)
# * 2004/08/13 (SUGIYAMA Ko-ichiro)
#
############################################################
#== インストールディレクトリ
#
# [JAPANESE] 
#
DESTDIR = 


########################################################################
#
# set commands		: [JA] コマンド設定
#

############################################################
#== Fortran Compiler
#
# [JAPANESE] Fortran コンパイラ
#
FC=@FC@

CPP=gcc
CPPFLAGS=@CPPFLAGS@ 

# Flags needed when compiled and linked
# [JAPANESE] コンパイル時・リンク時に必要なフラグ
SYSFFLAGS=@SYSFFLAGS@ -I$(MODDIR)

# Flags needed when linked
# [JAPANESE] リンク時に必要なフラグ
SYSLDFLAGS=@SYSLDFLAGS@

# Libraries needed when linked
# [JAPANESE] リンク時に必要なライブラリ
SYSLDLIBS=@SYSLDLIBS@

# Linker which includes flags
# [JAPANESE] リンカコマンド
LINKF=@LINKF@

# Host type
# [JAPANESE] ホストシステムのタイプ
HOST_CPU=@HOST_CPU@

# Cross-compile
# [JAPANESE] クロスコンパイル
CROSS_COMPILING=@CROSS_COMPILING@

# Information of Modules (std.mod, HP.mod, fqs.mod, intel.d, hitachi.f90)
# [JAPANESE] モジュール情報の渡し方
F90MODTYPE=@F90MODTYPE@

# Flag for module files search path
# [JAPANESE] モジュール情報ファイルへのパスを指定するためのフラグ
MODPATHFLAG=@MODPATHFLAG@

# Extensions of Module Files (".mod" or ".d" or ".f90")
# [JAPANESE] モジュール情報ファイルの拡張子
MODEXT=@MOD@
#
# Extensions of Module Files used when "make clean"
# * if "F90MODTYPE = hitachi.f90", clean nothing.
#
# [JAPANESE]
# make clean 時に使用するモジュール情報ファイル指定
# (F90MODTYPE = hitachi.f90 のときは何も消してはならない)
#
MODS=@CLEAN_MODS@


INCLUDE_GT=@INCLUDE_GT@


############################################################
#== Directory to which the all files are installed
#
# [JAPANESE] インストール先のディレクトリ
#
prefix=@prefix@@deepconvdstsuffix@
exec_prefix=@exec_prefix@
deepconvbinsuffix=@deepconvbinsuffix@

DEST_LIB=$(DESTDIR)@libdir@
DEST_INC=$(DESTDIR)@includedir@
DEST_BIN=$(DESTDIR)@bindir@
DEST_DOC=$(DESTDIR)@docdir@

#== Editor for module information (Used when "F90MODTYPE=intel.d")
IFCCEM=@IFCCEM@


############################################################
#== deepconv library name lib$(LIBNAME).a
#
# [JAPANESE] ライブラリ名 lib$(LIBNAME).a
#
LIBNAME=@deepconvlibname@

############################################################
#== SYSDEPABORT, SYSDEPARG: system dependent routine
#
# [JAPANESE] システム依存系のルーチン
#
SYSDEPABORT=@SYSDEPABORT@
SYSDEPARG=@SYSDEPARG@

############################################################
#== Directory to which the all files are compiled
#
# [JAPANESE] コンパイルを行うディレクトリ
#
DEEPCONVDIR=@DEEPCONVDIR@

# SRCDIR    
# [JAPANESE] deepconv ソース格納ディレクトリ
SRCDIR    = $(DEEPCONVDIR)/src

# LIBDIR    
# [JAPANESE] deepconv ライブラリ格納ディレクトリ
LIBDIR    = $(DEEPCONVDIR)/lib

# MODDIR    
# [JAPANESE] deepconv モジュール情報格納ディレクトリ
MODDIR    = $(DEEPCONVDIR)/include

# BINDIR    
# [JAPANESE] deepconv コマンド格納ディレクトリ
BINDIR    = $(DEEPCONVDIR)/bin

# DOCDIR    
# [JAPANESE] deepconv ドキュメント格納ディレクトリ
DOCDIR    = $(DEEPCONVDIR)/doc


############################################################
#== Set Commands for compile and install source code
#
# Please edit according to your system.
#
# [JAPANESE] コンパイルやインストールに必要なコマンド群
#
# システムに合わせて変更してください.
#
MV         = mv
CP         = cp -p
INSTALL    = @INSTALL@
INSTALLBIN = @INSTALLBIN@
INSTALLDIR = @INSTALLDIR@
MKDIR      = mkdir
RM         = rm
RMDIR      = rmdir
TAGS       = etags
MAKE       = @MAKE@        # make
AR         = @AR@          # AR : Library builder specification
ARFLAGS    = @ARFLAGS@     # flags of AR
RANLIB     = @RANLIB@      # generate index to archivea
NCDUMP     = @NCDUMP@      # netCDF file dump command
PERL       = perl          # for Generation of dependency file
RUBY       = ruby          # for Generation of f90 code and documentations
RD2        = rd2           # for Generation of RD documentations
RDOC       = rdoc          # for Generation of RDoc documentations
LN         = ln

#
# set Linear Algebra Library	: [JA] 行列計算ライブラリの指定
#
LINSOLV = @LINSOLV@

