!= Configuration file for deepconv/arare 
! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  
 
!!! 
!!!積分時間に関する設定 
!!! 
&timeset_nml 
  DelTimeLong  =  1.0d-1     !長いタイムステップ 
  DelTimeShort =  2.0d-2   !短いタイムステップ(音波関連項) !使わない
  RestartTime   = 0.0d0 
  IntegPeriod  = 40.0d0   !積分時間  
  DelTimeOutput = 1.0d0    !出力時間間隔 
/ 
 
!!! 
!!!格子点数に関する設定 
!!! 
&gridset_nml 
  xdim = 200 
  ydim = 1 
  zdim = 200 
  NCMAX = 1                  ! 化学種の数 
/ 
 
&axesset_nml 
  Xmax = 1.0d3 
  Ymax = 1.0d3 
  Zmax = 1.0d3 
/ 
 
