!= Configuration file for deepconv/arare 
! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  
 
!!! 
!!!積分時間に関する設定 
!!! 
&timeset_nml
  DelTimeLong  = 0.5d0       !長いタイムステップ
  DelTimeShort = 0.02d0      !短いタイムステップ(音波関連項)
  RestartTime   = 0.0d0
  IntegPeriod  = 150.0d0     !積分時間 
  DelTimeOutput = 1.0d0     !出力時間間隔
/

!!! 
!!!格子点数に関する設定 
!!! 
&gridset_nml 
  xdim = 200 
  ydim = 1 
  zdim = 200 
  NCMAX = 1                  ! 化学種の数 
/ 
!  xdim  = 50                 ! X 方向刻み点数
!  ydim  = 50                 ! Y 方向刻み点数
!  zdim  = 50                 ! Z 方向刻み点数
!  NCMAX = 1                  ! 化学種の数
 
&axesset_nml
  Xmax  = 10.0d3            ! X 座標の終点
  Ymax  = 10.0d3            ! Y 座標の終点
  Zmax  = 10.0d3            ! Z 座標の終点
/

!!!
!!!実験パラメタ(物理・化学)の設定
!!!
&constants_nml
  Grav         = 0.0d0,        !重力             [m/s]
  PressBasis   = 1000.0d2,     !(温位の)基準圧力 [Pa]
  TempSfc      = 300.0d0,      !地表面温度       [K]
  PressSfc     = 1000.0d2,     !地表面圧力       [Pa]
  CpDry        = 1004.0d0,     !乾燥成分の比熱
  MolWtDry     = 0.029d0,      !乾燥成分の分子量
/

!!!
!!!減衰係数の設定
!!!
&damping_nml
  EFTime = 3.0d2             !スポンジ層の減衰係数の e-folding time
  DepthH = 0.0d0             !スポンジ層の厚さ(水平方向)
  DepthV = 0.0d0             !スポンジ層の厚さ(鉛直方向)
/

! データ出力の全体設定
!
&gtool_historyauto_nml
   FilePrefix = "sw-xy_"
   IntValue = 2.0,              ! 出力間隔の数値
   IntUnit = 'sec',             ! 出力間隔の単位
/
!
! データ出力の個別設定
!
&gtool_historyauto_nml
  Name = 'Exner',               ! 出力変数
  IntUnit = 'sec',              ! 出力間隔の単位
/



